<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>LUCID_VWAP_Bot</RootNamespace>
    <AssemblyName>LUCID_VWAP_Bot</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ATASPath>C:\Program Files (x86)\ATAS Platform</ATASPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATAS.Strategies">
      <HintPath>$(ATASPath)\ATAS.Strategies.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.Indicators">
      <HintPath>$(ATASPath)\ATAS.Indicators.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.Indicators.Technical">
      <HintPath>$(ATASPath)\ATAS.Indicators.Technical.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.Types">
      <HintPath>$(ATASPath)\ATAS.Types.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>$(ATASPath)\ATAS.DataFeedsCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>$(ATASPath)\Utils.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>$(ATASPath)\OFT.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Core">
      <HintPath>$(ATASPath)\OFT.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StockSharp.BusinessEntities">
      <HintPath>$(ATASPath)\StockSharp.BusinessEntities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StockSharp.Messages">
      <HintPath>$(ATASPath)\StockSharp.Messages.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StockSharp.Logging">
      <HintPath>$(ATASPath)\StockSharp.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
